# pokestock

./: .gitignore  NETWORK-SETUP.md  README.md  docker-compose.yml  nul  package-lock.json  package.json  start-chrome-debug.bat  start-chrome-debug.sh  start-network.sh  stop-servers.sh
.claude/: settings.local.json
backend/: Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/pokemon/tcgtracker/: TcgTrackerApplication.java
backend/src/main/java/com/pokemon/tcgtracker/config/: GoogleSheetsConfig.java  LMStudioConfig.java  SecurityConfig.java  SeleniumConfig.java
backend/src/main/java/com/pokemon/tcgtracker/constants/: PromptConstants.java
backend/src/main/java/com/pokemon/tcgtracker/controller/: CSVAnalysisController.java  ConfigurationController.java  EbayPriceController.java  MarketplaceController.java  TestController.java
backend/src/main/java/com/pokemon/tcgtracker/model/: LMStudioRequest.java  LMStudioResponse.java  MarketplaceConfig.java
backend/src/main/java/com/pokemon/tcgtracker/service/: CSVAnalysisService.java  ClaudeAPIService.java  ConfigurationService.java  DealAnalysisService.java  EbayPriceService.java  FacebookMarketplaceService.java  GoogleDriveService.java  GoogleSheetsService.java  LMStudioService.java  MarketplaceScrapingService.java  ProductClassificationService.java  ScheduledMarketplaceService.java  WebDriverService.java
backend/src/main/resources/: application-local.properties.example  application.properties
backend/src/test/java/com/pokemon/tcgtracker/config/: TestConfig.java
backend/src/test/java/com/pokemon/tcgtracker/integration/: BaseIntegrationTest.java  EndToEndWorkflowTest.java  MarketplaceMonitoringIntegrationTest.java  SimpleMarketplaceTest.java  WebDriverIntegrationTest.java
backend/src/test/java/com/pokemon/tcgtracker/service/: MarketplaceServiceTest.java
backend/src/test/resources/: application-test.properties  test-credentials.json
docs/: GOOGLE_SHEETS_SETUP.md  LMSTUDIO_SETUP.md  MARKETPLACE_SETUP.md  MASTER_PROMPT.md
frontend/: Dockerfile  package.json
shared/: package.json  (+1 more)
(+18 files in other folders)
