spring.application.name=tcg-tracker

# Server Configuration
server.port=8080

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=changeme

# LM Studio Configuration
lmstudio.api.url=${LMSTUDIO_API_URL:http://localhost:1234}
lmstudio.model=${LMSTUDIO_MODEL:gemma-3-27b-it-qat}

# Google Sheets Configuration
google.sheets.credentials.path=${GOOGLE_SHEETS_CREDENTIALS_PATH:./credentials.json}
google.sheets.scope=${GOOGLE_SHEETS_SCOPE:https://www.googleapis.com/auth/spreadsheets}
google.sheets.spreadsheet.id=${GOOGLE_SHEETS_SPREADSHEET_ID:1XkybP4xlJzAfwoRj_fpKF1bkKwCMLUq_dUVuqDAvD5A}

# Selenium Configuration
selenium.headless=${SELENIUM_HEADLESS:false}
chrome.user.data.dir=${CHROME_USER_DATA_DIR:C:/Users/Liam/chrome-debug-profile/Default}
chrome.profile.name=${CHROME_PROFILE_NAME:Default}
chrome.debugger.port=${CHROME_DEBUGGER_PORT:9230}

# Logging
logging.level.com.pokemon.tcgtracker=DEBUG